*{
    margin: 0px;
    padding: 0px;
}

h1{
    background-color: rgb(59, 59, 132);
    text-align: center;
    color: aliceblue;
    size: 1.5rem;
    margin-top: 15px;
    margin-bottom: 15px;
    
 
}

.choice{
    height: 200px;
    width: 200px;
    align-items: center;
    border-radius: 50%;
    
    
}

img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.choices{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
   
    
}

.choice:hover{
    opacity:0.5;
    cursor: pointer;
     
}

.score-board{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-top: 2rem;
    gap: 5rem;
}


#user-score , #comp-score{
    font-size: 4rem;
}

.msg-container{
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 3rem;
}



#msg{
    
    font-size: 2rem;
    background-color: rgb(73, 73, 172);
    color: beige;
    border-radius: 10px;
    padding: 8px;
    
}